<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>20181008-9前端網頁設計_作業:個人簡歷</title>
	<style>
		/* 全頁大框 */
		.wrap{
			/* 設定各式瀏覽器的排版方式用flex */
			display: -webkit-flex;  
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			/* 排版方式 由左到右 從上到下 */
			flex-direction: row;
			/* 水平對齊 為 置中 */
			justify-content: center;

		}
		/* 左右兩框 */
		.left,.right{
			width: 50%;
			/*height: 500px;*/
			background-color: #DDDDDD;
			/* border:1px solid #000; */

		}

		/* 左框 和 左框的img框 */
		.left .img{
			width: 150px;
			height: 150px;
			/* 四角 為 圓弧 */
			border-radius: 100%;
			/* 超過 範圍 時 隱藏 */
			overflow: hidden; 
			/* 四邊距離 為 自動 */
			margin: auto;

		}

		/* 左框 的img框 的img標籤 */
		.left .img img{
			width: 100%;
			height: 150px;
			/* 照片 超出框時 裁切掉 */
			object-fit: cover;

		}

		/* photo框 */
		.photo{
			/* 框的四邊內部距離 上下為50px :為做上下拉出距離*/
			padding: 50px 0;
		}


		.left .photo h1, .left .photo h2, .emailphone,.language,.technology{
			/* 文字排版 置中 */
			text-align: center;
			/* line-height: 10px; */

		}

		/* email和手機資訊 的框*/
		.emailphone{
			/* 水平對齊 置中 */
			justify-content:center;

		}
		/* 內文的文字的框*/
		.font_list{
			/* 框的左邊距離30% */
			margin-left: 30%;
			/* 文字行高 */
			line-height: 1px;
			/* 文字置中 */
			text-align: left;
		}


/*語言能力條*/
		
		/* 能力條的外條 */
		.skill .outer{
			width: 250px;
			height: 20px;
			/* 外條為參考定位 */
			position: relative;
			background-color:  white;
			/* 邊 圓弧 */
			border-radius: 9px;
			/* 邊線 寬1px 實線 */
			border: 1px solid;

		}

		/* 能力條的內條 40% */
		.skill .inside40{
			width: 40%;
			height: 15px;
			/* 內條為絕對定位 */
			position: absolute;  
			/* 左邊往右移2px 和 上邊往下移 1px */
			left: 2px;
			top: 1px;
			background-color: #ff0;
			/* 邊 圓弧 */
			border-radius: 7px;
			/* 邊 寬1px 實線 */
			border: 1px solid;
		}

		/* 能力條的內條 100% */
		.skill .inside100{
			width: 97%;
			height: 15px;
			position: absolute;  
			left: 2px;
			top: 1px;
			background-color: #ff0;
			border-radius: 7px;
			border: 1px solid;
		}




/*技能能力條*/
		
		/* 外條1 粗實線 */
		.technology .listoutside{
			width: 250px;
			height: 20px;
			position: relative;
			border:1px solid black;
			background-color: white;
			margin-top: 20px;
			border-radius: 9px;


		}

		/* 外條2的左右為虛線 */
		.technology .listinside{
			width: 60px;
			height: 20px;
			position: absolute;
			border-right:1px dashed black;
			border-left:1px dashed black;

			margin-left: 60px;

		}

		/* 外條3的右為虛線 */
			.technology .listinside2{
			width: 60px;
			height: 20px;
			position: absolute;   
			border-right:1px dashed black;

			margin-left: 120px;

		}
		
		/* 內條 */
		.technology .listinsidetrue{
			width: 63%;
			height: 15px;
			position: absolute;  /* 絕對定位-子 */
			left: 2px;
			top: 1px;
			background-color: #ff0;
			border-radius: 7px; /* 四角 圓弧 */
			border: 1px solid;
		}


   /*技能  四階段的文字*/
		.fourlist{
			display: inline-flex;  /* 排列 不斷行 */
			margin-top: 10px;  /* 上面寬10 */
			width: 250px;
			justify-content: space-around;
			/* border: 1px solid; */

		}



		.fourlist div{			
			width: 40px;
			height: 10px;
			/* 水平對齊  平均分配 */
			justify-content: space-around;
			/* border: 1px solid; */
		}




		.technology{
			/* 水平對齊 置中 */
			justify-content:center;
			
		}

/*技能名稱 加框*/
		.tech_name{
			width: 100px;
			height: 50px;
			border:3px solid black;
			font-size: 24px;
			/* 文字 置中 */
			text-align: center;
			/* 垂直對齊 置中 */
			align-content: center;

			margin:auto;
			margin-top: 20px;

			/* 文字行高 設定 同框的行高 使文字可置中 */
			line-height: 50px

		}

/* 右側 */
		/* 學歷經歷 */
		.learn_block ,.work_block{
			text-align: center;
			/* margin-bottom: 20px; */
			/* width: 200px; */

		}

		.learn_list{
			text-align: left;
			width: 400px;
			margin: auto;
			/* border:1px solid; */
			/* flex-wrap: wrap; */

			/* margin-left:  20px; */
			/* line-height: 10px; */


		}



/* 最上 最下 美化綠條 */
		.line_block{
			height: 20px;
			background-color: #00AAAA;
		}

		/*
		.skill .outer{
			width: 200px;
			height: 32px;
			position: relative;
			background-color:  white;
			border-radius: 16px;
			border: 1px solid;

		}
		*/
		/*

		.skill .inside{
			width: 80%;
			height: 24px;
			position: absolute; 
			left: 4px;
			top: 3px;
			background-color: #ff0;
			border-radius: 13px;
			border: 1px solid;
		}
		*/



		/* 分隔線 */
		.line_line{
	 		width: 400px;
			margin: auto;


		}
		/*h r.style-two {
		    border: 0;
		    height: 3px;
		    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		} */


		h3.font1{
			justify-content:flex-start;
			/* display: inline-block;			 */
			line-height: 5px;
		}

		h3.font2{
			justify-content:flex-start;
			line-height: 1px;
		}

		h3.font3{
			justify-content:flex-start;
			line-height: 5px;
			margin-left: 20px;
		}

		h4.font1{
			font-size: 18px;
			justify-content:flex-start;
			/* display: inline-block; */
			line-height: 1px;
		}

		h4.font2{
			font-size: 16px;
			justify-content:flex-start;
			line-height: 5px;
			margin-left: 20px;
		}

		h2 {
			margin-top: 40px;
		}


	/* 當視窗在320~767(平板直式的寬度)時 執行如下…*/
	/* ps.此行要寫CSS最後面，才會當平板畫面時做動作  */
		@media only screen and (min-width: 320px) and (max-width: 767px){
			.wrap{
				/* 當轉為平板時，排版方向可上下 */
				flex-direction: column;
			}
				/* 當轉為平板時，左區及右區的寬為100% */
			.left,.right{
				width: 100%;
				/* background-color:  blue; */
			}
		}


	</style>
</head>
<body>

<div class="line_block"></div>

<div class="wrap">
	
	<div class="left">


		<div class="photo">
		  <div class="img">
			<img src="annmarie.jpg" alt=""></div>	
		
			<h1>葉佩君</h1>
			<h2>Annmarie Yeh</h2>
	    </div>

	   <div class="emailphone">
	   	  <div class=line_line>
	   	  	<h2>聯絡資訊</h2>
	   	  	<hr class="style-two">
	   	  </div>
	   	  <div class="font_list">	
		   	  <!-- <h3 class="font1"></h3> -->
		   	  <h4 class="font1">E.annmarie.yea@gmail.com</h4>
		   	  <br>
		   	   <!-- <h3 class="font1"></h3> -->
		   	   <h4 class="font1">P.0930976845</h4>
	   	   </div>
	   </div>


	   <div class="language"> 
	   		<div class=line_line>
		   		<h2>語言</h2>
		   		<hr class="style-two">
			</div>
		   	<div class="font_list">
			   	<h3 class="font1">中文</h3>
				<div class="skill">
					<div class="outer">
						<div class="inside100"></div>
					</div>
				</div>	
			</div>

		   	<div class="font_list">
		   		<h3 class="font1">英文</h3>
				<div class="skill">
					<div class="outer">
						<div class="inside40"></div>
					</div>
				</div>

		    </div>
		</div>

		<div class="technology">
			<div class=line_line>
	   	    	<h2>技能</h2>
	   	    	<hr class="style-two">
 			</div>
	   	 	<div class="tech_name">PHP</div>
	   	  	<div class="font_list">

				   	  <div class="listoutside">
					   	  	<div class="listinside"></div>
					   	  	<div class="listinside2"></div>
					   	  	<div class="listinsidetrue"></div>				   	  
				   	  </div>

				   	  <div class="fourlist">
					   	  	<div>初階</div>
					   	 	<div>熟練</div>
					   	    <div>精熟</div>
					   	  	<div>專家</div>
					  </div>	
		    </div>
		


			<div class="tech_name">MYSQL</div>
	   	  	<div class="font_list">
	   	  		
				   	     <div class="listoutside">
					   	  	<div class="listinside"></div>
					   	  	<div class="listinside2"></div>
					   	  	<div class="listinsidetrue"></div>
				   	     </div>

				   	     <div class="fourlist">
					   	  	<div>初階</div>
					   	 	<div>熟練</div>
					   	    <div>精熟</div>
					   	  	<div>專家</div>
					     </div>	
		    </div>
		</div>














	</div>

	<!-- 右側 ↓-->
	<div class="right">

		<div class="learn_block">
	   	    <div class=line_line>
	   	    	<h2>學歷經歷</h2>
	   	    	<hr class="style-two">
	   	    </div>
	   	    <div class="learn_list">
	   	    	<h3 class="font1">○2013 - 2015 碩士</h3>
	   	    	<h3 class="font3">文化大學 資訊管理系研究所</h3>
	   	    	<h4 class="font2">學習將問題歸納找出解決方案之資訊應用</h4>
	   	    </div>
	   	</div>


		<div class="work_block">
	   	    <div class=line_line>
	   	    	<h2>工作經歷</h2>
	   	    	<hr class="style-two">
	   	    </div>
	   	    <div class="learn_list">
	   	    	<h3 class="font1">○2004 - 2018</h3>
	   	    	<h3 class="font3">XX學校 行政教師、資訊中心組長</h3>
	   	    	<h4 class="font2">資訊教學，研發及維護系統網站，以及執行校務專案</h4>
	   	    </div>
	   	</div>



		
	</div>
	<!-- 右側 ↑-->

</div>

<div class="line_block"></div>
</body>
</html>